spring.application.name=microservice-eureka-server

server.port:9102
#eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.serviceUrl.defaultZone:http://eureka:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
#eureka.renewalPercentThreshold=0.85
eureka.renewalPercentThreshold=0

#Zipkin url
spring.zipkin.baseUrl = http://zipkin:9411/

